{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Launch (Chrome)",
      "presentation": {
        "group": "browser",
        "hidden": false
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://127.0.0.1:5500/public",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch (Firefox)",
      "presentation": {
        "group": "browser",
        "hidden": false
      },
      "request": "launch",
      "type": "firefox",
      "url": "http://127.0.0.1:5500/public",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
